<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css"
        integrity="sha512-YX9NLok9RLg+o5JkA2Whp1kPDCBCEUolTyYykJVOe1xcaTNebXU/x02TxV0LpVYqVNJV5NVjyoMW0jHnJWICKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: -5px 1px; */
            margin: 0px 0px 0px 0px;
            padding: 0px; 
            background-color: #f4f0ec;
            margin-left: -5px;
            margin-right: -5px;
            margin-top: -7px;
            margin-bottom: -10px;
        }

        /* .navbar .logo img {
    max-width: 120px; /* Adjust the logo size */
        /* } */
        */ .nav-links {
            list-style: none;
            display: flex;
            align-items: start;
        }

        .nav-links li {
            display: inline-block;
            padding-left: -20px; 
        }

        .nav-links li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            padding: 18px
            
            
        }

        .nav-links li a:hover {
            color: red;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-bar input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .search-bar button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #4caf50;
        }
        .section{
            position: absolute;
            left: 2px;
            top: 103px;
        }
        .heading{
            position: absolute;
            top: 60px;
            left: 150px;
            font-size: 100px;
            font-style: italic;

        }
        .para{
            position: absolute;
            top: 250px;
            left: 150px;
            font-size: 17px;
        }
        .heading2{
            position: absolute;
            top: 400px;
            left: 140px;
            font-size: 22px;
            color: red;
        }
        .btn{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 100px;
            cursor: pointer;
            position: absolute;
            top: 460px;
            left: 140px;
        }
        .footer{
            position: absolute;
            top: 650px;
            left: 140px;
        }
        .icon{
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="logo">
            <img src="logo-removebg-preview.png" alt="Healthy Logo" width="100px" height="100px">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home </a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="section">
         <img src="img2.jpg" width="1338px">  
        <div class="section1">
            <h1 class="heading">healthy food</h1>
            <p class="para"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Voluptatum volup<br>tatem illum magnam sunt
                possimus dolorem tempore, nulla impedit, natus op<br>tio beatae, veniam totam consectetur pariatur vel
                soluta dolores delectus exc<br>epturi minus laboriosam facilis. Sunt voluptatum impedit maiores.
                Exercit<br>ationem, fugit! Sapiente enim doloremque earum molestiae quod reprehend<br>erit beatae itaque saepe
                et sunt similique voluptas voluptate quidem quae lau<br>dantium, laborum fugit ex excepturi accusantium
                veritatis perspiciatis neque.</p>
            <h2 class="heading2">OPEN HOURS | 9AM - 10PM</h2>
            <BUtton class="btn">Order Now</BUtton>
        </div>
    </div>
    <div class="footer">
        <h3 class="url">www.yourwebsite.com</h3>
        <div class="icon">
            <i class="fa-brands fa-whatsapp fa-lg"></i>
            <i class="fa-brands fa-square-instagram fa-lg"></i>
            <i class="fa-brands fa-facebook fa-lg"></i>
        </div>
    </div>






















</body>

</html>